INSTUPSimpleDate
C:\Users\rohrj\workspace\workspace2014\SimpleDatePython\SimpleDate.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&1|2|2|0&&2|15|2|2&&3|16|2|17&&3|18|2|17&&3|19|2|17&&2|20|2|2&&2|21|2|2&&2|22|2|2&&2|23|2|2&&2|24|2|2&&2|25|2|2&&2|26|2|2&&2|27|2|2&&2|28|2|2&&2|29|2|2&&2|30|2|2&&2|31|2|2&&2|32|2|2&&2|33|2|2&&2|34|2|2&&3|35|2|0&&3|36|2|0&&3|37|2|0
date=35
next=37
daysFromNow=29
THURSDAY=12
prevDate=27
year=19
ordinalDate=25
validDate=34
FRIDAY=13
NUM_MONTHS=3
compareTo=21
DAYS_YEAR=4
WEDNESDAY=11
current=36
dayOfWeek=22
DAYS_IN_MONTH=6
SimpleDate=2
dayInYear=32
SATURDAY=14
to_s=30
day=18
nextDate=26
daysAgo=28
SUNDAY=8
isleapYear=31
TUESDAY=10
SimpleDate.__init__=17
leapYear=24
each=20
MONDAY=9
daysInMonth=33
month=16
MIN_YEAR=1
DAYS_LEAP_YEAR=5
daysInYear=23
__init__=15
DAYS_THUS_FAR=7
