INSTUPSimpleDate
C:\Users\rohrj\workspace\workspace2014\SimpleDatePython\SimpleDate.py
INFOS:&&1|1|1|0&&3|2|1|1&&3|3|1|1&&3|4|1|1&&3|5|1|1&&3|6|1|1&&3|7|1|1&&3|8|1|1&&3|9|1|1&&3|10|1|1&&3|11|1|1&&3|12|1|1&&3|13|1|1&&3|14|1|1&&2|15|1|1&&2|16|1|1&&2|17|1|1&&2|18|1|1&&2|19|1|1&&2|20|1|1&&2|21|1|1&&2|22|1|1&&2|23|1|1&&2|24|1|1&&2|25|1|1&&2|26|1|1&&2|27|1|1&&2|27|1|1&&2|27|1|1&&2|27|1|1
=17
daysFromNow=25
THURSDAY=12
prevDate=23
ordinalDate=21
FRIDAY=13
NUM_MONTHS=3
DAYS_YEAR=4
WEDNESDAY=11
dayOfWeek=18
DAYS_IN_MONTH=6
SimpleDate=1
SATURDAY=14
to_s=26
nextDate=22
daysAgo=24
SUNDAY=8
TUESDAY=10
leapYear=20
each=16
MONDAY=9
MIN_YEAR=2
self=27
DAYS_LEAP_YEAR=5
initialize=15
daysInYear=19
DAYS_THUS_FAR=7
