-- VERSION_4
-- START DISKCACHE
C:\Users\rohrj\workspace\workspace2014\.metadata\.plugins\org.eclipse.core.resources\.projects\SimpleDatePython\com.python.pydev.analysis\v2_indexcache
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
13
cur|0|
dat|0|
day|0|
fri|0|
min|0|
mon|0|
num|0|
sat|0|
sim|0|
sun|0|
thu|0|
tue|0|
wed|0|
-- END TREE
-- START TREE 2
24
__i|0|
com|0|
day|0|
eac|0|
fri|0|
ini|0|
isl|0|
lea|0|
min|0|
mon|0|
nex|0|
num|0|
ord|0|
p|0|
pre|0|
sat|0|
sel|0|
sun|0|
thu|0|
to_|0|
tue|0|
val|0|
wed|0|
yea|0|
-- END TREE
